<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Piggy Dream | Contact</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="header-block">
        <img src="img/logo.png" alt="" />
        <h1>Piggy Dream</h1>
        <h2>---Lovely Bedding Loving Home---</h2>
        <h2>Buy Lovely Bedding Here</h2>
        <nav class="guideline">
          <ul>
            <li class="main_list"><a href="index.html" id="main_page">HOME</a></li>
            <li class="main_list" id="drop">
              <p class="main_page" style="cursor:pointer;">BEDDING</p>
              <div class="drop_bedding">
                <p class="bedding" style="cursor:pointer;">Pillow & Duvets</p>
                <ul class="pillow_duvets">
                  <li><p style=" font-size: 200%;cursor:pointer;" id="allPillow">Pillow</p></li>
                  <li><p style=" font-size: 200%; cursor:pointer;" id="allDuvets">Duvets</p></li>
                </ul>
                <p class="bedding" id="allSheets" style="cursor:pointer;">Sheets</p>
              </div>
            </li>

            <li class="main_list" id="main_contact">
              <a id="contact_access" href="contact.html" class="main_contact">CONTACT</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="itemContact">
      <div hidden="hidden" id="selectItem"></div>
      <div class="item_align" id="item_left" style="display: none" hidden>
        <div class="item" id="squirrel">
          <div id="squirrel2">
            <img src="img/pillow1.jpg" alt="" class="itemImg" style="cursor:pointer;" />
          </div>
          <h2 class="itemName" style="cursor:pointer;">Squirrel Pillow</h2>
          <h3 class="price">12.99</h3>
          <h4 class="itemCategory">Pillow</h4>
        </div>
        <div class="item" id="fox">
          <div id="fox2">
            <img src="img/pillow2.jpg" alt="" class="itemImg" style="cursor:pointer;" />
          </div>
          <h2 class="itemName" style="cursor:pointer;">Fox Pillow</h2>
          <h3 class="price">12.99</h3>
          <h4 class="itemCategory">Pillow</h4>
        </div>
        <div class="item" id="littlePanda">
          <div id="littlePanda2">
            <img src="img/pillow3.jpg" alt="" class="itemImg" style="cursor:pointer;" />
          </div>
          <h2 class="itemName" style="cursor:pointer;">Little Panda Pillow</h2>
          <h3 class="price">12.99</h3>
          <h4 class="itemCategory">Pillow</h4>
        </div>
        <div class="item" id="potato">
          <div id="potato2"><img src="img/pillow4.jpg" alt="" class="itemImg" /></div>
          <h2 class="itemName">Potato Pillow</h2>
          <h3 class="price">12.99</h3>
          <h4 class="itemCategory">Pillow</h4>
        </div>
        <div class="item" id="panda">
          <div id="panda2">
            <img src="img/pillow5.jpg" alt="" class="itemImg" style="cursor:pointer;" />
          </div>
          <h2 class="itemName" style="cursor:pointer;">Panda Pillow</h2>
          <h3 class="price">12.99</h3>
          <h4 class="itemCategory">Pillow</h4>
        </div>
      </div>
      <div class="item_align" id="item_right" style="display: none">
        <div class="item2" id="ball">
          <div id="ball2">
            <img
              src="img/BALL_POM_FRINGE_DUVETS.jpg"
              alt=""
              class="itemImg"
              style="cursor:pointer;"
            />
          </div>
          <h2 class="itemName" style="cursor:pointer;">Ball Pom Fringe Duvets</h2>
          <h3 class="price">12.99</h3>
          <h4 class="itemCategory">Duvets</h4>
        </div>
        <div class="item2" id="bamboo">
          <div id="bamboo2">
            <img src="img/Bamboo_Sheet.jpg" alt="" class="itemImg" style="cursor:pointer;" />
          </div>
          <h2 class="itemName" style="cursor:pointer;">Bamboo Sheet</h2>
          <h3 class="price">12.99</h3>
          <h4 class="itemCategory">Sheet</h4>
        </div>
        <div class="item2" id="cotton">
          <div id="cotton2">
            <img src="img/cotton.jpg" alt="" class="itemImg" style="cursor:pointer;" />
          </div>
          <h2 class="itemName" style="cursor:pointer;">Cotton Sheet</h2>
          <h3 class="price">12.99</h3>
          <h4 class="itemCategory">Sheet</h4>
        </div>
        <div class="item2" id="flannel">
          <div id="flannel2">
            <img src="img/Flannel_sheet.jpg" alt="" class="itemImg" style="cursor:pointer;" />
          </div>
          <h2 class="itemName" style="cursor:pointer;">Flannel Sheet</h2>
          <h3 class="price">12.99</h3>
          <h4 class="itemCategory">Sheet</h4>
        </div>
        <div class="item2" id="vida">
          <div id="vida2">
            <img src="img/VIDA_Duvet.jpg" alt="" class="itemImg" style="cursor:pointer;" />
          </div>
          <h2 class="itemName" style="cursor:pointer;">VIDA Duvets</h2>
          <h3 class="price">12.99</h3>
          <h4 class="itemCategory">Duvets</h4>
        </div>
      </div>
    </div>
    <div class="leftNavigator" id="leftPart">
      <div id="navTitle">
        <p id="unClickable">Category</p>
      </div>
      <div class="leftNav" style="border-bottom: 1px solid rgb(231, 231, 231);">
        <p class="leftNav_items" style="cursor:pointer;">Pillow & Duvets</p>
        <ul>
          <li class="leftNav_subItems" style="cursor:pointer;"><p>Pillow</p></li>
          <li class="leftNav_subItems" style="cursor:pointer;"><p>Duvets</p></li>
        </ul>
        <p class="leftNav_items" style="cursor:pointer;">Sheets</p>
      </div>
      <button type="button" id="closeNav">Hide</button>
      <button type="button" id="openNav" hidden>Show</button>
    </div>
    <div>
      <form id="contactFill" action="http://httpbin.org/post" method="POST">
        <div id="firstNameFill">
          <input
            class="inputSection"
            type="text"
            placeholder="First Name"
            name="firstName"
            required
          />
        </div>
        <div id="lastNameFill">
          <input
            class="inputSection"
            type="text"
            placeholder="Last Name"
            name="firstName"
            required
          />
        </div>
        <div id="addressFill">
          <input class="inputSection" type="text" placeholder="Address" name="address" required />
        </div>
        <div id="cityFill">
          <input
            class="inputSection"
            type="text"
            placeholder="City"
            name="city"
            list="cityList"
            required
          />
          <datalist id="cityList">
            <option value="Abbotsford"> </option>
            <option value="Anmore"> </option>
            <option value="Barrie"> </option>
            <option value="Burlington"> </option>
            <option value="Burnaby"> </option>
            <option value="Brampton"> </option>
            <option value="Calgary"> </option>
            <option value="Edmonton"> </option>
            <option value="Etobicoke"> </option>
            <option value="Gatineau"> </option>
            <option value="Greater"> </option>
            <option value="Hamilton"> </option>
            <option value="Halifax"> </option>
            <option value="Kitchener"> </option>
            <option value="London"> </option>
            <option value="Longueuil"> </option>
            <option value="Ladner"> </option>
            <option value="Laval"> </option>
            <option value="Montreal"> </option>
            <option value="Mississauga"> </option>
            <option value="Markham"> </option>
            <option value="North York"> </option>
            <option value="Nepean"> </option>
            <option value="Ottawa"> </option>
            <option value="Okanagan"> </option>
            <option value="Oakville"> </option>
            <option value="Oshawa"> </option>
            <option value="Quebec"> </option>
            <option value="Richmond Hill"> </option>
            <option value="Richmond"> </option>
            <option value="Regina"> </option>
            <option value="Scarborough"> </option>
            <option value="Saskatoon"> </option>
            <option value="Saguenay"> </option>
            <option value="St. Catharines"> </option>
            <option value="Sherbrooke"> </option>
            <option value="Surrey"> </option>
            <option value="Toronto"> </option>
            <option value="Vaughan"> </option>
            <option value="Vancouver"> </option>
            <option value="Victoria"> </option>
            <option value="Winnipeg"> </option>
            <option value="Windsor"> </option>
          </datalist>
        </div>
        <div id="submit">
          <input
            class="inputSection"
            type="text"
            placeholder="Postal Code"
            name="post"
            pattern="([A-Za-z][0-9]){3}"
            required
          />
        </div>
        <div id="email">
          <input class="inputSection" type="email" placeholder="Email" name="email" required />
        </div>
        <div id="tel">
          <input
            class="inputSection"
            type="text"
            placeholder="Phone Number"
            name="tel"
            pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
            required
          />
          <div><small id="numTips">Format: 123-456-7890</small></div>
        </div>

        <input type="checkbox" id="ifCall" name="ifCall" value="true" />
        <label id="callCheck">Would you like to be phoned?</label>
        <div id="type">
          <div><label>Type of request</label></div>
          <div>
            <input type="radio" name="requestType" value="Question" required />
            <label>Question</label>
          </div>
          <div>
            <input type="radio" name="requestType" value="Comment" required />
            <label>Coment</label>
          </div>
          <div>
            <input type="radio" name="requestType" value="Older Problem" required />
            <label>Order Problem</label>
          </div>
        </div>
        <div id="orderProblem" hidden>
          <input type="text" placeholder="Order Number" name="orderProblem" />
        </div>
        <div id="messageFill">
          <textarea name="messageFill" required></textarea>
        </div>
        <div id="studentName">
          <input name="studentName" value="Wu Di" hidden required />
        </div>
        <div id="send">
          <button type="submit">Send message</button>
        </div>
      </form>
    </div>
    <footer>
      <form action="https://formspree.io/mlewkzzy" method="POST">
        <input type="email" placeholder="Your email." name="_replyto" required />
        <button type="submit">Subscribe</button>
      </form>
    </footer>
    <script src="script.js"></script>

    <!--    

    Part 2: Contact Us Page

    Requirements:

    1. Use the same header/footer, colours, fonts, etc. as your index.html page.
    It should be obvious to the user they they are still on the same site, and that
    contact.html is part of your store.

    2. Include an HTML Form for the user to fill out his or her information along
    with their message to you. Your form should including the following, and all
    fields should be mandatory unless otherwise noted, and use the most appropriate <input> type:
    
        - First Name
        - Last Name
        - Email Address
        - Address
        - City (use a <datalist> for autocomplete of common Canadian cities)
        - Phone Number (must be a valid Canadian Phone Number, use regex)
        - Postal Code (must be a valid Canadian Postal Code, use regex)
        - Checkbox Option to be phoned ("Would you like to be phoned?")
        - Radio Options to specify what this is about: one of "Question",
          "Comment", or "Order Problem". If the user selects "Order Problem",
          dynamically reveal another input box to enter the order number. In the
          case of "Comment" or "Question" hide this input box.
        - A large area to enter the message that they want to send
        - A hidden input field with your name

    3. The form should submit to https://httpbin.org/post using the POST method,
    and only allow the user to submit when all data has been entered and there
    aren't any validation errors.  The data posted to httpbin.org should include
    all data defined in the form above (e.g., visible and hidden fields).

  --></body>
</html>
